<!DOCTYPE html> <!-- Declares the document type and version of HTML -->
<html lang="en"> <!-- Specifies the language of the document -->
<head>
    <meta charset="UTF-8"> <!-- Sets the character encoding of the document to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets viewport properties for responsive design -->
    <title>Document</title> <!-- Sets the title of the document -->
    <style>
        div {
            background-color: rgb(202, 25, 25); /* Sets background color for the div */
            color: white; /* Sets text color for the div */
            border: 2px dashed lightgray; /* Sets border style for the div */
            width: 500px; /* Sets width for the div */
            height: 500px; /* Sets height for the div */
            align-items: center; /* Aligns items vertically within the div */
            justify-content: center; /* Aligns items horizontally within the div */
            display: flex; /* Displays the div as a flex container */
        }
    </style>
</head>
<body>
    <div> <!-- Div element -->
        <h1>Portfolio</h1> <!-- Heading within the div -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas veritatis neque itaque eum reprehenderit eius id dicta recusandae officia dolores corrupti soluta, praesentium distinctio molestias. Molestiae porro deserunt fugit.</p> <!-- Paragraph within the div -->
    </div>
</body>
</html>
