<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"> <!-- Linking external stylesheet -->
        <!-- Internal Style sheet -->
        <style>
            p {
                color: rgb(124, 101, 100); /* Text color */
                background-color: #6D1962; /* Background color */
                font-size: 20px; /* Font size */
                font-family: 'Times New Roman', Times, serif; /* Font family */
                border-color: black; /* Border color */
                border-width: 5px; /* Border width */
                border-style: dotted; /* Border style */
                border-radius: 5px; /* Border radius */
                padding: 20px; /* Padding */
            }
        </style>
        <title>CSS</title>
    </head>
    <body>
        <h1>Css style</h1> <!-- Main heading -->
        <p style="text-align: center;">This is my paragraph</p> <!-- Paragraph with inline style -->
    </body>
</html>
