<!DOCTYPE html> <!-- Declares the document type and version of HTML -->
<html lang="en"> <!-- Specifies the language of the document -->
<head>
    <meta charset="UTF-8"> <!-- Sets the character encoding of the document to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets viewport properties for responsive design -->
    <title>Document</title> <!-- Sets the title of the document -->
    <style>
        * {
            box-sizing: border-box; /* Sets box-sizing property to border-box for all elements */
        }
        .header {
            border: 1px solid red; /* Sets border for the header */
            padding: 15px; /* Sets padding for the header */
        }
        .menu {
            width: 25%; /* Sets width for the menu */
            float: left; /* Floats the menu to the left */
            padding: 15px; /* Sets padding for the menu */
            border: 1px solid red; /* Sets border for the menu */
            height: 218px; /* Sets height for the menu */
        }
        .main {
            width: 75%; /* Sets width for the main content */
            margin-left: 395px; /* Sets left margin for the main content */
            padding: 15px; /* Sets padding for the main content */
            border: 1px solid red; /* Sets border for the main content */
        }
        .footer {
            border: 2px solid cyan; /* Sets border for the footer */
            text-align: center; /* Aligns text to the center within the footer */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>China</h1> <!-- Heading within the header -->
    </div>
    <div class="menu">
        <ul>
            <li>Flight</li> <!-- List item in the menu -->
            <li>city</li> <!-- List item in the menu -->
            <li>island</li> <!-- List item in the menu -->
            <li>food</li> <!-- List item in the menu -->
        </ul>
    </div>
    <div class="main">
        <h1>city</h1> <!-- Heading within the main content -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, pariatur. Minima iusto ea eum! In earum, praesentium similique minus beatae hic illo magni distinctio cumque iure maiores veniam illum quis.</p> <!-- Paragraph within the main content -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nam error accusamus quia fugit ipsa suscipit culpa non quod, aliquid consectetur excepturi. Molestiae nobis necessitatibus consequatur velit ex labore autem!</p> <!-- Another paragraph within the main content -->
    </div>
    <div class="footer">
        <p>www.chinesefood.com</p> <!-- Paragraph within the footer -->
    </div>
</body>
</html>
