<!DOCTYPE html> <!-- Declares the document type -->
<html> <!-- Begins the HTML document -->
<head>
    <title>Entri</title> <!-- Sets the title of the document -->
    <meta charset="UTF-8" /> <!-- Declares the character encoding -->
    <meta name="viewport" content="width=device-width" /> <!-- Sets viewport properties for responsive design -->
    <style> <!-- Begins the CSS styling section -->
        header {
            background-color: black; /* Sets the background color of the header */
            color: white; /* Sets the text color of the header */
            padding: 20px; /* Adds padding around the header content */
        }
        header h1 {
            text-align: center; /* Centers the text in the header */
        }
        nav {
            float: left; /* Floats the navigation to the left */
            background-color: #7A696E; /* Sets the background color of the navigation */
            width: 500px; /* Sets the width of the navigation */
            height: 400px; /* Sets the height of the navigation */
        }
        img {
            width: 1020px; /* Sets the width of the image */
            height: 400px; /* Sets the height of the image */
        }
        .front {
            background-color: #697A76; /* Sets the background color of the front-end section */
        }
        #backend {
            background-color: #6D697A; /* Sets the background color of the back-end section */
        }
        footer {
            text-align: center; /* Centers the text in the footer */
        }
    </style> <!-- Ends the CSS styling section -->
</head>
<body>
    <header>
        <h1>Entri Elevate Courses</h1> <!-- Level 1 heading -->
    </header>
    <nav>
        <ul>
            <h3><u>Courses</u></h3> <!-- Level 3 heading -->
            <li>MERNSTACK</li> <!-- List item -->
            <li>DataScience</li>
            <li>Python</li>
            <li>JavaFullStack</li>
            <li>DataBase</li>
        </ul>
    </nav>
    <article>
        <img src="https://tse2.mm.bing.net/th?id=OIP.IbvhNqMVpRw7ipAjUEYCxwHaEK&pid=Api&P=0&h=180"> <!-- Image -->
    </article>
    <div>
        <section class="front">
            <h2>Front-end</h2> <!-- Level 2 heading -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aspernatur molestias iusto sunt qui dolores tempora enim dolore mollitia, non accusamus fuga voluptatibus atque quas tempore ullam ipsum, nihil dolor.</p> <!-- Paragraph -->
        </section>
        <section id="backend">
            <h2>Backend-end</h2> <!-- Level 2 heading -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aspernatur molestias iusto sunt qui dolores tempora enim dolore mollitia, non accusamus fuga voluptatibus atque quas tempore ullam ipsum, nihil dolor.</p> <!-- Paragraph -->
        </section>
    </div>
    <footer>&copf;entri.com</footer> <!-- Footer -->
</body>
</html>
