<!DOCTYPE html>
<html>
    <head>
        <title>Entri APP</title>
        <style>
            header { /* Styling for header */
                background-color: #666;
                text-align: center;
                font-size: 35px;
                color: white;
                padding: 30px;
            }
            nav { /* Styling for navigation */
                background-color: #ccc;
                padding: 20px;
                flex: 1;
                height: 100px;
                width: 300px;
                float: left;
            }
            article { /* Styling for article */
                background-color: #f1f1f1;
            }
            footer { /* Styling for footer */
                background-color: #777;
                text-align: center;
                padding: 10px;
                color: white;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header> <!-- Header section -->
            <h1>MERNSTACK</h1> <!-- Main heading -->
        </header>
        <nav> <!-- Navigation section -->
            <ul> <!-- Unordered list of navigation links -->
                <li><a href="#">HTML</a></li> <!-- Navigation link -->
                <li><a href="#">Mongodb</a></li> <!-- Navigation link -->
                <li><a href="#">Expressjs</a></li> <!-- Navigation link -->
            </ul>
        </nav>
        <article> <!-- Article section -->
            <h2>HTML</h2> <!-- Secondary heading -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident illum dignissimos quaerat quisquam esse id minima iste ullam? Ipsam debitis commodi unde quas dicta architecto consequatur delectus dolorum perspiciatis?</p> <!-- Paragraph -->
        </article>
        <footer> <!-- Footer section -->
            <h4>www.entriapp.com</h4> <!-- Fourth-level heading -->
        </footer>
    </body>
</html>