
<!DOCTYPE html>
<html>
    <head>
        <title>TableExample</title>
        <!-- Internal CSS styles -->
        <style>
            /* Styling for the table */
            table {
                width: 100%;
                height: 400px;
                color: #6F697A;
            }
            /* Styling for the caption */
            caption {
                color: #5D3465;
                font-size: 35px;
            }
            /* Styling for table headers and table data cells */
            th, td {
                padding: 15px;
            }
            /* Styling for odd rows */
            tr:nth-child(odd) {
                background-color: #655F34;
            }
        </style>
    </head>
    <body>
        <!-- Table containing student information -->
        <table border="1">
            <!-- Caption for the table -->
            <caption><u>Student Information</u></caption>
            <!-- Table header row -->
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
            <!-- Table data rows -->
            <tr>
                <td>1001</td>
                <td>gayathri</td>
                <td>banglore</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Ravi</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Hari</td>
                <td>CBE</td>
            </tr>
        </table>
    </body>
</html>