<!DOCTYPE html> <!-- Declares the document type and version of HTML -->
<html lang="en"> <!-- Specifies the language of the document -->
<head>
    <meta charset="UTF-8"> <!-- Sets the character encoding of the document to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets viewport properties for responsive design -->
    <title>Document</title> <!-- Sets the title of the document -->
    <style>
        div {
            background-color: #2E0940; /* Sets the background color of the div */
            font-family: 'Courier New', Courier, monospace; /* Sets the font family of the text */
            width: 150px; /* Sets the initial width of the div */
            height: 70px; /* Sets the initial height of the div */
            color: white; /* Sets the color of the text to white */
            overflow: hidden; /* Hides any overflowing content */
            margin: auto; /* Centers the div horizontally */
            transition: width 2s, height 4s; /* Sets transition properties for width and height changes */
        }
        div:hover {
            width: 500px; /* Sets the width of the div on hover */
            height: 500px; /* Sets the height of the div on hover */
        }
    </style>
</head>
<body>
    <div> <!-- Div element with specified styles -->
        <h1>Entri</h1> <!-- Level 1 heading -->
        <h2>Entri Elevate Courses</h2> <!-- Level 2 heading -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ullam cum ea minus aperiam earum temporibus aliquid doloribus numquam architecto totam voluptates deleniti necessitatibus quae, porro excepturi consequuntur velit. Enim!</p> <!-- Paragraph -->
    </div>
</body>
</html>
